{
  "name": "interview-prep-backend",
  "version": "1.0.0",
  "description": "Production backend for AI-Powered Interview Preparation Platform",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:migrate:rls": "npx tsx apply_rls_migration.ts",
    "postinstall": "prisma generate"
  },
  "keywords": [
    "interview",
    "saas",
    "express",
    "prisma"
  ],
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/pdfkit": "^0.17.6",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "leetcode-query": "^2.0.1",
    "multer": "^2.0.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "prisma": "^6.9.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.15.30",
    "@types/pdf-parse": "^1.1.5",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.9",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.9"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
